{
    "name": "Asteroids2D.Gameplay.UI",
    "rootNamespace": "",
    "references": [
        "GUID:40461aff3aa08ea40ad20f1823a3b3d7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e4bdee8f2f2af6944a8ca39590bd5332",
        "GUID:1a56f6e1e938b0946b9f21afaa0ab5bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}